<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>


<body>
    <table class="table">
        <tr>
            <td class="box"><label for="name" id="user_name">Name:</label></td>
            <td><input type="text" name="user_name" id="name"></td>
        </tr>


        <tr>
            <td class="box"><label for="mail" id="id">E-mail:</label></td>

            <td><input type="text" name="user_mail" id="mail"></td>
        </tr>


        <tr>
            <td class="box"><label for="phone_num" id="Number1"></label>Phone Number:</label></td>
            <td><input type="text" name="user_name" id="phone_num"></td>
        </tr>



        <td><button type="submit" disabled>Submit</button></td>

    </table>
    <h1>HERE IS SOME INFORMATION ABOUT JOHNNY BRAVO</h1>
    <h3>click the links given below to know more</h3>
    <a class="link" href="/home/gargi/code/ac_030_gargi/week_02/day_6/assignments/page1.html">About</a><br>
    <a class="link" href="/home/gargi/code/ac_030_gargi/week_02/day_6/assignments/page2.html">Characters</a><br>
    <a class="link" href="/home/gargi/code/ac_030_gargi/week_02/day_6/assignments/page3.html">Season & Episodes</a><br>
    <a class="link" href="/home/gargi/code/ac_030_gargi/week_02/day_6/assignments/page4.html">Awards</a>

</body>

</html>